version: 2
plan:
  project-key: ${bamboo.project-key}
  key: ${bamboo.key}
  name: ${bamboo.project-name}
  description: ${bamboo.project-name}

stages:
  - Stage 1:
      jobs:
        - Build

Build:
  tasks:
    - script:
        - ./gradlew assembleDebug
